/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Custom CSS */

* {
  box-sizing: border-box;
}

.header {
  display: flex;
  flex-direction: column;
  color: #CAD1DF;
  background-color: #12161C;
}

@media (min-width: 768px) {
  .header {
    flex-direction: row;
  }
}

h1 {
  align-self: center;
  font: 40px 'Signika', Arial;
  font-weight: bold;
  text-align: center;
  height: 50px;
}

@media (min-width: 768px) {
  h1 {
    justify-self: center;
    flex-grow: 5;
  }
}

.scores-container {
  display: flex;
  justify-content: space-evenly;
  height: 10vh;
  min-height: 80px;
}

@media (min-width: 768px) {
  .scores-container {
    justify-content: flex-end;
  }
}

.current-score-container, .high-score-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px) {
  .current-score-container, .high-score-container {
    margin-right: 60px;
  }
}

.score-type {
  font: 20px Arial;
}

.score {
  font: 40px Arial;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding-top: 15px;
  min-height: 90vh;
  background-color:#39465E;
}

.img-container {
  margin-bottom: 15px;
  margin-left: 15px;
  margin-right: 15px;
  width: 90vw;
  max-width: 300px;
  height: 90vw;
  max-height: 300px;
  cursor: pointer;
  filter: drop-shadow(0 0 3px black);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition-duration: 0.3s;
  border: solid 2px #12161C;
  border-radius: 10px;
}

img:hover {
  transform: scale(1.05);
  transition-duration: 0.3s;
}

@media (min-width: 440px) {
  .img-container {
    width: 40vw;
    height: 40vw;
  }
}

@media (min-width: 768px) {
  .img-container {
    width: 25vw;
    height: 25vw;
  }
}

@media (min-width: 1000px) {
  .img-container {
    width: 20vw;
    height: 20vw;
  }
}

@media (min-width: 1500px) {
  .img-container {
    width: 14vw;
    height: 14vw;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

.win-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 35%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 10px 10px 10px;
  width: 85%;
  max-width: 360px;
  min-height: 30%;
  text-align: center;
  background-color: rgb(90, 90, 90);
  border: solid 4px black;
  border-radius: 10px;
}

@media (min-width: 1000px) {
  .win-screen {
    max-width: 30%;
  }
}

.win-screen-header {
  font: 40px 'Signika', Arial, sans-serif;
  font-weight: bold;
}

@media (min-width: 768px) {
  .win-screen-header {
    font-size: 55px;
  }
}

@media (min-width: 1000px) {
  .win-screen-header {
    font-size: 70px;
  }
}

.win-screen-text {
  max-width: 70%;
  font: 20px 'Signika', Arial, sans-serif;
}

@media (min-width: 768px) {
  .win-screen-text {
    font-size: 25px;
  }
}

@media (min-width: 1000px) {
  .win-screen-text {
    font-size: 30px;
  }
}